---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  # Estos campos no son necesarios pues notemos que en el otro archivo (archivo.neat.yaml) estos no existen
  name: ingress-nginx
  namespace: default
  annotations:
    # Raiz del sitio web
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  # la parte de tls solo cambió de lugar, sin embargo SÍ es necesario para hacer HTTPS
  tls:
  - secretName: nginx-ingress-tls
    hosts:
    - '*.waningnew.me'
    - kernel.waningnew.me
    - tareas.waningnew.me
  ingressClassName: nginx
  rules:
  # Esta regla no tiene "host" porque es el "catch-all"
  - http:
      paths:
      #tambien notamos diferencias en el orden de los paths de los hosts
      - path: /
        pathType: Prefix
        backend:
          service:
            name: root-nginx
            port:
              number: 80
  - host: kernel.waningnew.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: linux-doc
            port:
              number: 80
  - host: tareas.waningnew.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tareas-redes
            port:
              number: 80
# Esta linea desparece por completo en el otro archivo archivo.neat.yaml
status:
  loadBalancer: {}